<!--Documento diz respeito à tela do Adm de edição da linha -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <!-- Definindo a escala da página para dispositivos móveis e diferentes tamanhos de tela -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <!-- Título que será exibido na aba do navegador -->
    <title>NEXT STOP - ADMINISTRADOR</title>
    <!--Fotinha do ônibus na aba do navegador-->
    <link href="{{ url_for('static', filename='fotos/icon.png') }}" rel="icon">

    
    <!--Iniciando estilização da página-->
    <style>

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0; 
            background-color: #f4f4f4; 
        }

        /*Definindo cor branca no fundo do header e a linha azul que aparece em baixo*/
        header {
            background-color: #ffffff; 
            padding: 10px 20px;
            border-bottom: 3px solid #002f6c; 
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
        }

        /*Definindo local da logo e do botão no topnav*/
        .topnav {
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
        }

        /*Definindo configuração da altura da logo*/
        .topnav-img {
            height: 80px; 
        }

        /*Parte que edita o botão que fica no topnav*/
        .topnav-button {
            padding: 10px 20px; 
            font-size: 16px; 
            cursor: pointer; 
            background-color: #b51616; 
            color: white; 
            border: none; 
            border-radius: 15px; 
            transition: background-color 0.3s; 
            font-weight: bold; 
            text-transform: uppercase; 
        }

        /*Background do botão*/
        .topnav-button:hover {
            background-color: #930000; 
        }

    .topnavv {
            padding: 10px 20px; 
            font-size: 16px; 
            cursor: pointer; 
            background-color: white; 
            color: #001f3f;
            border: none; 
            border-radius: 15px; 
            transition: background-color 0.3s; 
            font-weight: bold; 
            text-transform: uppercase; 
    }

    .topnavv:hover {
            background-color: #ff6961; /* Altera a cor de fundo para um tom mais escuro de vermelho ao passar o mouse */
    }

    
    input[type="number"]{
            padding: 12px;
            font-size: 16px;
            border: 2px solid #002f6c;
            border-radius: 15px;
            width: calc(100% - 24px);
            max-width: 500px;
            margin: 10px 0;
            display: block;
            margin: 0 auto;
            text-align: center;
    }

    #pesquisaLinha {
            text-align: center; /* Centraliza o texto do título */
            margin-bottom: 20px; /* Adiciona margem abaixo do título */
    }

    #pesquisaLinha h2 {
            font-size: 24px; /* Define o tamanho da fonte do título */
            color: #002f6c; /* Define a cor do título como azul escuro */
            margin: 0; /* Remove a margem padrão do título */
            font-weight: 600; /* Define o peso da fonte como semi-negrito */
    }

    .botao_pesquisa {
            padding: 12px 20px; /* Adiciona padding ao redor do texto do botão */
            font-size: 16px; /* Define o tamanho da fonte do botão */
            cursor: pointer; /* Altera o cursor para uma mão ao passar sobre o botão */
            background-color: #002f6c; /* Define a cor de fundo do botão como azul escuro */
            color: white; /* Define a cor do texto do botão como branca */
            border: none; /* Remove a borda padrão do botão */
            border-radius: 15px; /* Adiciona bordas arredondadas ao botão */
            transition: background-color 0.3s; /* Adiciona uma transição suave para a cor de fundo do botão */
            font-weight: bold; /* Define o texto do botão como negrito */
            text-transform: uppercase; /* Transforma o texto do botão em maiúsculas */
            display: block;
            margin: 10px auto;

    }

    .botao_pesquisa:hover {
            background-color: #001f3f; /* Altera a cor de fundo para um tom mais escuro de azul ao passar o mouse */
    }

    .bem_vindo{
            text-align: center;
            margin-bottom: 20px;
            font-size: 24px;
            color: #002f6c;
            font-weight: 600;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            font-family: 'Anton', sans-serif;
        }

        .container{
                text-align: center;
                color: #001f3f;
        }
        table{
                background-color: #f4f4f4;
        }

        /* Estiliza o container para centralizar a tabela */
#painel_linhas {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 20px; /* Ajuste conforme necessário */
}

/* Estiliza a tabela */
table {
    border-collapse: collapse;
    width: 80%; /* Ajuste conforme necessário */
    margin-top: 20px;
}

/* Estiliza o cabeçalho da tabela */
thead th {
    background-color: #002f6c; /* Cor do fundo do cabeçalho */
    color: white; /* Cor do texto do cabeçalho */
    padding: 10px;
}

/* Estiliza as linhas da tabela */
tr, th, td {
    border: 2px solid rgb(0, 0, 0); /* Cor das bordas da tabela */
    padding: 10px;
    text-align: center; /* Centraliza o texto */
}

/* Estiliza a célula de título */
.table-title {
    background-color: #aa2c2c;
    color: white;
    font-weight: bold;
    text-align: center;
    padding: 10px;
    font-size: 18px; /* Ajuste o tamanho da fonte conforme necessário */
}


    </style>

</head>
<body>
    <header>
        <!-- Adiciona a barra de navegação do cabeçalho -->
        <div class="topnav">
             <!-- Logo do sistema -->
            <img class="topnav-img" src="{{ url_for('static', filename='fotos/logo_nextstop_ADM.png') }}" alt="Logo Next Stop Administrador">
            <button class="topnavv" onclick="window.location.href='/criar_linha'">LINHA</button>
            <button class="topnavv" onclick="window.location.href='/upload'">MOTORISTA</button>
            <button class="topnavv" onclick="window.location.href='/tela_trajeto'">TRAJETO</button>
            <button class="topnavv" onclick="window.location.href='/painel_metropolitano'">VISÃO GERAL</button>
             <!-- Botão para acessar a área do administrador -->
            <button class="topnav-button" onclick="window.location.href='/tela_Loga_Admin'">SAIR</button>
        </div>
    </header>
    <p class="bem_vindo">SEJA BEM-VINDO(A), ADMINISTRADOR!</p> <br><br>
    <div id="painel_linhas">
        <div class="container">
        
        </div>
        <table border="2">
                
                <thead>
                    <tr>
                        <th colspan="4" class="table-title">LINHAS ATUAIS</th>
                    </tr>
                    <tr>
                        <th>LINHA</th>
                        <th>MODELO</th>
                        <th>EMPRESA</th>
                        <th>HORÁRIO ATUAL</th>
                    </tr>
                </thead>
                <tbody>
                    {% if resultados %}
                        {% for linha in resultados[0] %}
                            <tr>
                                <td>{{ linha[0] }}</td>
                                <td>{{ linha[1] }}</td>
                                <td>{{ linha[2] }}</td>
                                <td>{{ linha[3] }}</td>
                            </tr>
                        {% endfor %}
                    {% else %}
                        <tr>
                            <td colspan="3">Nenhum dado encontrado</td>
                        </tr>
                    {% endif %}
                </tbody>
            </table>
           
</body>
</html>










